VITE_SUPABASE_PROJECT_ID="rlrvhipcppznkmwfcgrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscnZoaXBjcHB6bmttd2ZjZ3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDY3MTksImV4cCI6MjA4MzAyMjcxOX0.44sN3gkCMlsN9omGpfFXKM37KypVD1C7Q7bc3FLBjN4"
VITE_SUPABASE_URL="https://rlrvhipcppznkmwfcgrx.supabase.co"
